

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoPackage Project Documentation &mdash; GeoPackage  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GeoPackage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GeoPackage Project Documentation</a><ul>
<li><a class="reference internal" href="#weekly-progress-report">Weekly Progress Report</a></li>
<li><a class="reference internal" href="#module-geo_package.geometry">Modules</a><ul>
<li><a class="reference internal" href="#geo_package.geometry.Line"><code class="docutils literal notranslate"><span class="pre">Line</span></code></a><ul>
<li><a class="reference internal" href="#geo_package.geometry.Line.add_point"><code class="docutils literal notranslate"><span class="pre">Line.add_point()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#geo_package.geometry.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a></li>
<li><a class="reference internal" href="#geo_package.parser.read_geometry_file"><code class="docutils literal notranslate"><span class="pre">read_geometry_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GeoPackage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GeoPackage Project Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geopackage-project-documentation">
<h1>GeoPackage Project Documentation<a class="headerlink" href="#geopackage-project-documentation" title="Link to this heading"></a></h1>
<p>This project contains Geomatics engineering data structures (Point, Line) as part of the Python package development assignment.</p>
<div class="toctree-wrapper compound">
</div>
<section id="weekly-progress-report">
<h2>Weekly Progress Report<a class="headerlink" href="#weekly-progress-report" title="Link to this heading"></a></h2>
<p>This week, the following tasks were completed towards developing a professional Python package:</p>
<ul class="simple">
<li><p><strong>Geometry Classes:</strong> Implemented <code class="docutils literal notranslate"><span class="pre">Point</span></code> and <code class="docutils literal notranslate"><span class="pre">Line</span></code> classes using Object-Oriented Programming (OOP) principles to handle spatial data.</p></li>
<li><p><strong>Data Parsing:</strong> Developed a parser module to read geometry data from specific <code class="docutils literal notranslate"><span class="pre">.txt</span></code> formats and convert them into Python objects.</p></li>
<li><p><strong>Documentation with Sphinx:</strong> Integrated Sphinx into the project and configured the <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> extension to generate documentation from docstrings.</p></li>
<li><p><strong>Theme Exploration:</strong> Evaluated multiple Sphinx themes (including ‘alabaster’ and ‘sphinx_rtd_theme’) as requested, choosing the ‘sphinx_rtd_theme’ for its professional layout.</p></li>
<li><p><strong>Git Version Control:</strong> Set up the project repository on GitHub and maintained a consistent commit history throughout the development process.</p></li>
</ul>
</section>
<section id="module-geo_package.geometry">
<span id="modules"></span><h2>Modules<a class="headerlink" href="#module-geo_package.geometry" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geo_package.geometry.Line">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">geo_package.geometry.</span></span><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_package.geometry.Line" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Çizgi geometrisi sınıfı.</p>
<dl class="py method">
<dt class="sig sig-object py" id="geo_package.geometry.Line.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_package.geometry.Line.add_point" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geo_package.geometry.Point">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">geo_package.geometry.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_package.geometry.Point" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Nokta geometrisi sınıfı.</p>
</dd></dl>

<dl class="py function" id="module-geo_package.parser">
<dt class="sig sig-object py" id="geo_package.parser.read_geometry_file">
<span class="sig-prename descclassname"><span class="pre">geo_package.parser.</span></span><span class="sig-name descname"><span class="pre">read_geometry_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_package.parser.read_geometry_file" title="Link to this definition"></a></dt>
<dd><p>Dosyadan geometri verilerini okur.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>